WYSIWYG CKEditor DragResize plugin is a wrapper for the ck-dragresize project.
It implements draggable image resizing, currently just for Webkit-based
browsers (Chrome/Safari/Opera).


INSTALLATION
============

1. Download & Enable WYSIWYG module.
http://drupal.org/project/wysiwyg

2. Download and use CKEditor in WYSIWYG profile(S)
https://ckeditor.com

3. Download ck-dragresize plugin
https://github.com/sstur/ck-dragresize

4. Place the ck-dragresize files into 
sites/*/libraries/ckeditor/plugins/ck-dragresize/ so that the .js file is
accessible at sites/*/libraries/ckeditor/plugins/ck-dragresize/plugin.js

5. Enable this module (WYSIWYG CKEditor DragResize)
